{
  "name": "server",
  "version": "1.0.0",
  "description": "the backend for my typing website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hicham Lamine",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
